GET /filter?category=Clothing,+shoes+and+accessories HTTP/1.1
Host: 0a7800f703794a6a80d4ad110094006c.web-security-academy.net
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:49.0) Gecko/20100101 Firefox/49.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Cookie: TrackingId=sRDfUWY1qLtJ7HRH*; session=gDykgWEqQudZizhNi8rNPG4vgKAFtECK
DNT: 1
X-Forwarded-For: 8.8.8.8
Connection: close
Upgrade-Insecure-Requests: 1

