('G:\\Code\\Python\\DESK\\集成工具\\build\\main\\PYZ-00.pyz',
 [('_compat_pickle', 'F:\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'F:\\python\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'F:\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'F:\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'F:\\python\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'F:\\python\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'F:\\python\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'F:\\python\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'F:\\python\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'F:\\python\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'F:\\python\\lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'F:\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'F:\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'F:\\python\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'F:\\python\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'F:\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'F:\\python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('dataclasses', 'F:\\python\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'F:\\python\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'F:\\python\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'F:\\python\\lib\\dis.py', 'PYMODULE'),
  ('email', 'F:\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'F:\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'F:\\python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'F:\\python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'F:\\python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'F:\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'F:\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'F:\\python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'F:\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'F:\\python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'F:\\python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'F:\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'F:\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'F:\\python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'F:\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'F:\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'F:\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'F:\\python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'F:\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('enc_and_dec', '-', 'PYMODULE'),
  ('enc_and_dec.fence',
   'G:\\Code\\Python\\DESK\\集成工具\\enc_and_dec\\fence.py',
   'PYMODULE'),
  ('fractions', 'F:\\python\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'F:\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'F:\\python\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'F:\\python\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'F:\\python\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'F:\\python\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'F:\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'F:\\python\\lib\\hmac.py', 'PYMODULE'),
  ('http', 'F:\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'F:\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'F:\\python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('importlib', 'F:\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'F:\\python\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'F:\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'F:\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'F:\\python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'F:\\python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'F:\\python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'F:\\python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'F:\\python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'F:\\python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'F:\\python\\lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.util', 'F:\\python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('information_gathering', '-', 'PYMODULE'),
  ('information_gathering.scan_ip',
   'G:\\Code\\Python\\DESK\\集成工具\\information_gathering\\scan_ip.py',
   'PYMODULE'),
  ('information_gathering.scan_port',
   'G:\\Code\\Python\\DESK\\集成工具\\information_gathering\\scan_port.py',
   'PYMODULE'),
  ('inspect', 'F:\\python\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'F:\\python\\lib\\ipaddress.py', 'PYMODULE'),
  ('logging', 'F:\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'F:\\python\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'F:\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'F:\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'F:\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'F:\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'F:\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'F:\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'F:\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'F:\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'F:\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'F:\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'F:\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'F:\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'F:\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'F:\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'F:\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'F:\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'F:\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'F:\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'F:\\python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'F:\\python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'F:\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'F:\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'F:\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'F:\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'F:\\python\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'F:\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'F:\\python\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'F:\\python\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'F:\\python\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'F:\\python\\lib\\pickle.py', 'PYMODULE'),
  ('ping3', 'F:\\python\\lib\\site-packages\\ping3\\__init__.py', 'PYMODULE'),
  ('ping3.enums',
   'F:\\python\\lib\\site-packages\\ping3\\enums.py',
   'PYMODULE'),
  ('ping3.errors',
   'F:\\python\\lib\\site-packages\\ping3\\errors.py',
   'PYMODULE'),
  ('pkgutil', 'F:\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'F:\\python\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'F:\\python\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'F:\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'F:\\python\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'F:\\python\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'F:\\python\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'F:\\python\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'F:\\python\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'F:\\python\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'F:\\python\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'F:\\python\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'F:\\python\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'F:\\python\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'F:\\python\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'F:\\python\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'F:\\python\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'F:\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'F:\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'F:\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'F:\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'F:\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'F:\\python\\lib\\threading.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'F:\\python\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'F:\\python\\lib\\uu.py', 'PYMODULE'),
  ('xml', 'F:\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'F:\\python\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'F:\\python\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.sax', 'F:\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'F:\\python\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'F:\\python\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'F:\\python\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xmlrpc', 'F:\\python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'F:\\python\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'F:\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'F:\\python\\lib\\zipimport.py', 'PYMODULE')])
